{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "This project is used to learn nodeJS",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alvinhtml/nodejs.git"
    },
    "author": "alvinhtml@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alvinhtml/nodejs/issues"
    },
    "homepage": "https://github.com/alvinhtml/nodejs#readme",
    "dependencies": {
        "express": "^4.16.4",
        "mysql": "^2.16.0"
    }
}
